{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/{**remainder}"
        },
        "Transforms": [
          {
            "X-Forwarded": "Set"
          }
        ]
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:7010/"
          }
        }
      }
    }
  }
}
